apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spring.gradle"

dependencies {
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-api', version: korkVersion)
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: korkVersion)
    compileOnly (group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0')
    compileOnly (group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0')
}