# droneci-spinnaker-stage

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  latestKork.yml  latestOrca.yml  release.yml
droneci-core/: droneci-core.gradle
droneci-core/src/main/java/com/github/odusanya18/droneci/models/: Build.java
droneci-core/src/main/kotlin/com/github/odusanya18/droneci/client/: DroneCIClient.kt  DroneCIClientAware.kt
droneci-core/src/main/kotlin/com/github/odusanya18/droneci/client/internal/: ServiceClient.kt
droneci-core/src/main/kotlin/com/github/odusanya18/droneci/config/: DroneCIProperties.kt
droneci-core/src/main/kotlin/com/github/odusanya18/droneci/models/: Builds.kt  Master.kt  Repos.kt
droneci-core/src/main/kotlin/com/github/odusanya18/droneci/services/: BuildService.kt  RepoService.kt
droneci-core/src/main/kotlin/com/github/odusanya18/droneci/services/internal/: IgorService.kt
droneci-deck/: droneci-deck.gradle  package.json  postcss.config.js  rollup.config.js  tsconfig.json
droneci-deck/src/: index.ts
droneci-deck/src/drone-ci/: DroneCIExecutionDetails.tsx  DroneCIStageConfig.tsx  droneCIStage.ts
droneci-deck/src/services/: droneci.service.ts
droneci-gate/: droneci-gate.gradle
droneci-gate/src/main/kotlin/com/github/odusanya18/droneci/gate/: DroneCIPlugin.kt
droneci-gate/src/main/kotlin/com/github/odusanya18/droneci/gate/controller/: DroneCIController.kt
droneci-igor/: droneci-igor.gradle
droneci-igor/src/main/kotlin/com/github/odusanya18/igor/: DroneCIPlugin.kt
droneci-igor/src/main/kotlin/com/github/odusanya18/igor/controller/: DroneCIController.kt
droneci-orca/: droneci-orca.gradle
droneci-orca-test/: droneci-orca-test.gradle
droneci-orca-test/src/test/kotlin/com/github/odusanya18/droneci/orca/: DroneCIPluginsFixture.kt  DroneCIStageFixture.kt  DroneCIStageTckTest.kt
droneci-orca-test/src/test/kotlin/com/github/odusanya18/droneci/stage/: DroneCIStageFixture.kt  DroneCIStageTckTest.kt
droneci-orca-test/src/test/resources/: drone-ci-test.yml
droneci-orca/src/main/java/com/github/odusanya18/droneci/stage/config/: DroneCIProperties.java
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/orca/: DroneCIPlugin.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/orca/models/execution/: BuildStatus.kt  DroneCIStageDefinition.kt  DroneCIStageExecution.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/orca/tasks/: ApproveDroneCITask.kt  DeclineDroneCITask.kt  MonitorDroneCITask.kt  StartDroneCITask.kt  StopDroneCITask.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/orca/util/: TaskUtil.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/: DroneCIPlugin.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/client/: DroneCIClient.kt  DroneCIClientAware.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/client/definition/: CIStageDefinition.kt  RetryableStageDefinition.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/client/execution/: DroneCIStageExecution.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/client/model/: Builds.kt  Crons.kt  Logs.kt  Repos.kt  String.kt  Users.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/client/services/: BuildService.kt  BuildStatus.kt  LogService.kt  RepoService.kt  TokenService.kt  UserService.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/config/: DroneCIClient.kt  DroneCIProperties.kt  DroneCISecurityConfig.kt  DroneCIStageProperties.kt  Master.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/controller/: DroneCIController.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/controllers/: DroneCIController.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/mapper/: HttpClientConfigMapper.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/model/: DroneCIStageDefinition.kt  RetryableStageDefinition.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/models/: BuildStatus.kt  Builds.kt  Crons.kt  Logs.kt  Master.kt  Repos.kt  Users.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/models/config/: Master.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/models/definition/: CIStageDefinition.kt  RetryableStageDefinition.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/models/execution/: BuildStatus.kt  DroneCIStageExecution.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/pipeline/: DroneCIPlugin.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/services/: BuildService.kt  LogService.kt  RepoService.kt  TokenService.kt  UserService.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/tasks/: ApproveDroneCITask.kt  CommonTask.kt  DeclineDroneCITask.kt  MonitorDroneCITask.kt  StartDroneCITask.kt  StopDroneCITask.kt
droneci-orca/src/main/kotlin/com/github/odusanya18/droneci/stage/util/: TaskUtil.kt
droneci-orca/src/main/resources/: drone-ci.yml  droneci.yml
droneci-orca/src/test/kotlin/com/github/odusanya18/droneci/stage/controller/: DroneCIControllerTest.kt
gradle/: groovy.gradle  junit.gradle  kotlin.gradle  retrofit.gradle  spinnaker.gradle  spring.gradle
