buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

plugins {
    id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
    id("com.palantir.git-version").version("0.12.2")
}

spinnakerBundle {
    pluginId = "odusanya18.drone-ci"
    description = "A Drone CI build stage plugin."
    provider = "victor.odusanya@interswitchgroup.com"
    version = rootProject.version
}

version = normalizedVersion()

subprojects {
    group = "com.github.odusanya18"
    version = rootProject.version
}

String normalizedVersion() {
    String fullVersion = gitVersion()
    String normalized = fullVersion.split("-").first()
    if (fullVersion.contains("dirty")) {
        return "$normalized-SNAPSHOT"
    } else {
        return normalized
    }
}