org.gradle.parallel=true

spinnakerGradleVersion=8.0.4
pf4jVersion=3.2.0
korkVersion=7.56.0
orcaVersion=8.10.0
kotlinVersion=1.3.71
springVersion=5.2.1.RELEASE
springBootVersion=2.1.0.RELEASE
kotlin.code.style=official