apply plugin: "nebula.kotlin"
apply plugin: "kotlin-spring"
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions {
        languageVersion = "1.3"
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        languageVersion = "1.3"
        jvmTarget = "1.8"
    }
}