apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/junit.gradle"

dependencies {
    testImplementation project(":droneci-orca")
    testImplementation "com.netflix.spinnaker.orca:orca-api:${orcaVersion}"
    testImplementation "com.netflix.spinnaker.orca:orca-web:${orcaVersion}"
    testImplementation "com.netflix.spinnaker.orca:orca-queue:${orcaVersion}"
    testImplementation "com.netflix.spinnaker.orca:orca-clouddriver:${orcaVersion}"
    testImplementation "com.netflix.spinnaker.kork:kork-plugins-tck:${korkVersion}"
    testImplementation "com.netflix.spinnaker.keiko:keiko-mem:3.6.2"
}

test {
    filter {
        includeTestsMatching "com.github.odusanya18.droneci.orca.stage.DroneCIStageTckTest"
    }
}
