apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/junit.gradle"

dependencies {
    testImplementation project(":droneci-orca")
    testImplementation "com.netflix.spinnaker.orca:orca-api:${orcaVersion}"
    testImplementation "com.netflix.spinnaker.orca:orca-api-tck:${orcaVersion}"
    testImplementation "com.netflix.spinnaker.orca:orca-queue:${orcaVersion}"
    testImplementation "com.netflix.spinnaker.kork:kork-plugins-tck:${korkVersion}"
}