apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spinnaker.gradle"
apply from: "$rootDir/gradle/retrofit.gradle"
apply from: "$rootDir/gradle/junit.gradle"

spinnakerPlugin {
    serviceName = "orca"
    pluginClass = "com.github.odusanya18.droneci.orca.DroneCIPlugin"
    requires="orca>=0.0.0"
}

dependencies {
    implementation(project(":droneci-core"))
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: pf4jVersion)
    kapt(group: 'org.pf4j', name: 'pf4j', version: pf4jVersion)
    compileOnly (group: 'com.netflix.spinnaker.orca', name: 'orca-api', version: orcaVersion)
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'


    testImplementation (group: 'com.netflix.spinnaker.orca', name: 'orca-api', version: orcaVersion)
}