apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spinnaker.gradle"
apply from: "$rootDir/gradle/spring.gradle"
apply from: "$rootDir/gradle/retrofit.gradle"
apply from: "$rootDir/gradle/junit.gradle"

spinnakerPlugin {
    serviceName = "gate"
    pluginClass = "com.github.odusanya18.droneci.gate.DroneCIPlugin"
    requires="gate>=0.0.0"
}

dependencies {
    compileOnly(group: 'org.pf4j', name: 'pf4j', version: pf4jVersion)
    compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: korkVersion)
    compileOnly (group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20')
    implementation(project(":droneci-core"))
}